<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TimerPro">
        <!-- Parametri del cerchio -->
        <attr name="timerPro_ring_color" format="color" />
        <attr name="timerPro_ring_thickness_size" format="dimension" />
        <!-- Parametri del testo -->
        <attr name="timerPro_text_paint_color" format="color" />
        <attr name="timerPro_text_paint_size" format="dimension" />
        <attr name="timerPro_text_paint_bold" format="boolean" />
        <attr name="timerPro_text_show" format="boolean" />
        <!-- Parametri degli indicatore delle ore -->
        <attr name="timerPro_hours_indicator_color" format="color" />
        <attr name="timerPro_hours_indicator_show" format="boolean" />
        <!-- Parametri per le sezioni -->
        <attr name="timerPro_section_selectable" format="boolean" />
    </declare-styleable>
</resources>